<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/xhtml;charset=utf-8" />
    <meta name="keywords" content="yusef, shaders, shadertoy, programming, yuseftechnologies, code, design" />
    <meta name="description" content="Welcome to Yusef Graphics" />
    <meta name="author" content="Yusef" />
    <meta name="robots" content="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Welcome to Yusef Graphics</title>
	<style>

		*{
			box-sizing:border-box;
		}

		body {margin: 5% auto; background: #dddddd; color: #222222; 
			  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
			  font-size: 16px; 
			  line-height: 1.8; 
			  text-shadow: 0 1px 0 #222222; 
			  max-width: 73%;
			}

        code {background: white;}

        a {border-bottom: 1px solid #222222; color: #222222;  text-decoration: none;}

        a:hover {border-bottom: 0;}

		
		</style>
	</head>

	<body>
		<header>
			<h1><a class="heading" href="https://yusefgraphics.neocities.org/">Yusef Graphics</a></h1>
		</header>
		
		<section>

			<article>
				<h2>Main Navigation</h2>

				<nav>			
					<ul>
						<li><a href="https://www.shadertoy.com/user/Yusef28">My Shadertoy Profile</a></li>
					</ul>
				</nav>
			</article>
			<br>
          	<hr>
			<article>
				<h2>Introduction (2023)</h2>
				<p>Four years ago I wrote this page with this headline:</p>
				<q>This website is the beginning of what I hope will be a life long habit of creating
				digital creative content that stands the test of time. Here is where I will link out to all my
				design related content online. I don't want to give too much away and my plans will change as
				I learn more.</q>
				<p>...and pretty much walked away until now.</p>
				<p>Hi. My name is Yusef and I create art with from math and graphics programming techniques.</p>
			</article>

			<br><br>
			<hr>
			<article>


            <h2><b>My Shaders</b></h2>
			<iframe style="padding:5px;" width="320" height="180" frameborder="0" src="https://www.shadertoy.com/embed/flcyW2?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
			<iframe style="padding:5px;" width="320" height="180" frameborder="0" src="https://www.shadertoy.com/embed/Mt33W2?gui=true&t=10&paused=true&muted=false" allowfullscreen></iframe>
		    <p>
				Do you wanna know how I got shaders to display like this? It's from shadertoy. 
				Just go to a shader and under the shader canvas you'll see the fork symbol, 
				a plus symbol and then this "&lt &gt" click on "&lt &gt" and 
				it will give you the iframe code to paste in to your html.
			</p>
		</article>

			<br><br>
			<hr>
			<p>To learn more, check out: <a href="https://thebookofshaders.com/">https://thebookofshaders.com/</a></p>
			
			</article>

		</section>
		
		<footer>
			<p class="footer">&copy; https://yusefgraphics.neocities.org/</p>
		</footer>

	</body>

</html>